# 所有环境

VUE_APP_SITE_NAME=权限管理
VUE_APP_SITE_VERSION=0.1.0
VUE_APP_SITE_SUPPORT_NAME=四川科瑞责任有限公司
VUE_APP_SITE_SUPPORT_URL=http://keywaysoft.com
VUE_APP_ICON_ENGINE=fa
VUE_APP_ROUTER_MODE=hash
VUE_APP_MODULE_NAME_REGEXP=(^\/[a-z0-9]+\/)
VUE_APP_API_URI=http://localhost:4321/api